<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno</title>
</head>
<body>
    <center><h1>Bruno</h1></center>
    <center><p>Brunito es un perro pastor aleman que necesita cariño es un cachorro recien nacido con sus vacunas al dia</p></center>
    <center><p>se encuentra en la fundacion ayuda un peludo ubicada en san ramon</p></center>
    <center><img src="bruno2.jpg" width="500" height="600"></center>
</body>
</html>